# Intro

## Libraries

In [5]:
import os
import glob
from datetime import datetime, timedelta

import pandas as pd
import numpy as np
import math
from decimal import Decimal
import collections
import time
import utm

import string
import csv
import xlrd

## Input

# Puertos con Rotación

In [6]:
# concatena todos los operadores

operators = []
for file in glob.glob('./Operadores/*'):
    %time operators.append(pd.read_excel(file))

df = pd.concat(operators, ignore_index=True)  # todos los operadores en un df

Wall time: 150 ms
Wall time: 7.92 ms
Wall time: 7.99 ms
Wall time: 17.2 ms
Wall time: 7.98 ms
Wall time: 7.02 ms
Wall time: 11 ms
Wall time: 7.97 ms
Wall time: 8 ms
Wall time: 7.99 ms
Wall time: 20.9 ms
Wall time: 8.44 ms
Wall time: 10.5 ms
Wall time: 17.6 ms
Wall time: 8.75 ms
Wall time: 7.98 ms
Wall time: 8 ms
Wall time: 16 ms
Wall time: 13 ms
Wall time: 19.2 ms
Wall time: 11 ms
Wall time: 7.01 ms
Wall time: 6.99 ms
Wall time: 19.4 ms
Wall time: 7 ms
Wall time: 7.98 ms
Wall time: 7.73 ms
Wall time: 7.98 ms
Wall time: 9.86 ms
Wall time: 8 ms
Wall time: 7 ms
Wall time: 9.48 ms
Wall time: 7.52 ms
Wall time: 8.11 ms
Wall time: 13.5 ms
Wall time: 7.92 ms
Wall time: 8 ms
Wall time: 12 ms
Wall time: 18 ms
Wall time: 14 ms
Wall time: 9.99 ms
Wall time: 9.49 ms
Wall time: 8.51 ms
Wall time: 8.98 ms
Wall time: 9.46 ms
Wall time: 8.66 ms
Wall time: 6.9 ms
Wall time: 8.99 ms
Wall time: 11 ms
Wall time: 8.97 ms
Wall time: 7.02 ms
Wall time: 7.99 ms
Wall time: 12 ms
Wall time: 12.9 ms
Wall time: 13 ms

In [3]:
df

,Coverage,Service Name,Partners,Ships,Rotation
0,N. Eur tdg,A2B-online - Moerdijk & Rotterdam-UK services,A2B-online / slots : Viasea (for Norway connec...,7 x 320 / 500 teu,"Moerdijk, Immingham, Moerdijk Moerdijk, Thame..."
1,www.alphaliner.com,NaN,NaN,NaN,NaN
2,File generated by Amparo Mestre / Autoridad Po...,NaN,NaN,NaN,NaN
3,Israel / Turkey,Turkon / Admiral Container Lines - Turkey-Isra...,Turkon Line / Admiral Container Lines,2 x 1 800 teu,"Istanbul-Ambarli (Kumport), Gemlik (Borusan), ..."
4,Israel / Turkey / Black Sea,Admiral Container Lines - Eastmed Black Sea Ex...,Admiral Container Lines / slots : Carmel Shipp...,2 x 990 teu,"Ashdod, Aliaga (Nemrut Bay), Istanbul-Ambarli ..."
...,...,...,...,...,...
3888,Intra Med services : Adriatic,NaN,NaN,NaN,NaN
3889,,NaN,NaN,NaN,NaN
3890,Israel / Adriatic,ZIM - Israel-Adriatic Express (IAX / ADX),ZIM,2 x 1 100 teu,"Haifa, Ashdod, Koper, Venice, Ravenna, Izmir (..."
3891,www.alphaliner.com,NaN,NaN,NaN,NaN
3892,File generated by Amparo Costa Celda / Autori...,NaN,NaN,NaN,NaN

In [4]:
# todos los operadores en un mismo excel

df.to_excel('operators3.xls')

In [8]:
ports = glob.glob('./SERVICIOS NORTE EUROPA + ROTACION/*.xls')                      # read all port files
# ports = glob.glob('./6 PUERTOS/*')                      # read all port files

for each in ports:
    print(each)

./SERVICIOS NORTE EUROPA + ROTACION\ANTWERP-provisional.xls
./SERVICIOS NORTE EUROPA + ROTACION\ANTWERP.xls
./SERVICIOS NORTE EUROPA + ROTACION\BREMERHAVEN-provisional.xls
./SERVICIOS NORTE EUROPA + ROTACION\BREMERHAVEN.xls
./SERVICIOS NORTE EUROPA + ROTACION\FELIXSTOWE-provisional.xls
./SERVICIOS NORTE EUROPA + ROTACION\FELIXSTOWE.xls
./SERVICIOS NORTE EUROPA + ROTACION\GDANSK-provisional.xls
./SERVICIOS NORTE EUROPA + ROTACION\GDANSK.xls
./SERVICIOS NORTE EUROPA + ROTACION\HAMBURG-provisional.xls
./SERVICIOS NORTE EUROPA + ROTACION\HAMBURG.xls
./SERVICIOS NORTE EUROPA + ROTACION\LE HAVRE-provisional.xls
./SERVICIOS NORTE EUROPA + ROTACION\LE HAVRE.xls
./SERVICIOS NORTE EUROPA + ROTACION\ROTTERDAM-provisional.xls
./SERVICIOS NORTE EUROPA + ROTACION\ROTTERDAM.xls
./SERVICIOS NORTE EUROPA + ROTACION\SOUTHAMPTON-provisional.xls
./SERVICIOS NORTE EUROPA + ROTACION\SOUTHAMPTON.xls
./SERVICIOS NORTE EUROPA + ROTACION\ZEEBRUGE-provisional.xls
./SERVICIOS NORTE EUROPA + ROTACION\ZEEBRUGE.xls

In [6]:
# merge rotación a los excel de los puertos

# ports = glob.glob('./TOP 11 PUERTOS (NUEVO)/SERVICIOS/*FCL.xls')                      # read all port files
# ports = glob.glob('./6 PUERTOS/*')                      # read all port files
# ports = glob.glob('./IZMIT/*') 
ports = glob.glob('./SERVICIOS NORTE EUROPA/*.xls')                      # read all port files

for each in ports:
    print(each)
    %time df2 = pd.read_excel(each,header=None, names=["Service Name","Partners","Svc code","Ships deployed","Ave. TEU per week","Type"])
    df3 = pd.merge(df2, df.drop_duplicates(subset="Service Name")[['Service Name','Rotation']],
                       on='Service Name', how='left')
    df3.to_excel(each)

./SERVICIOS NORTE EUROPA\ANTWERP.xls
Wall time: 25 ms
./SERVICIOS NORTE EUROPA\BREMERHAVEN.xls
Wall time: 20 ms
./SERVICIOS NORTE EUROPA\FELIXSTOWE.xls
Wall time: 9.01 ms
./SERVICIOS NORTE EUROPA\GDANSK.xls
Wall time: 8 ms
./SERVICIOS NORTE EUROPA\HAMBURG.xls
Wall time: 15 ms
./SERVICIOS NORTE EUROPA\LE HAVRE.xls
Wall time: 9.98 ms
./SERVICIOS NORTE EUROPA\ROTTERDAM.xls
Wall time: 11 ms
./SERVICIOS NORTE EUROPA\SOUTHAMPTON.xls
Wall time: 11 ms
./SERVICIOS NORTE EUROPA\ZEEBRUGE.xls
Wall time: 12 ms

# Prueba(Algeciras)

In [3]:
path = r'C:\Users\badria\OneDrive - FUNDACIÓN VALENCIAPORT\New ICP'
os.chdir(path)

In [ ]:
# Datos servicios puerto Algeciras

algeciras = pd.read_excel("ALGECIRAS SERVICIOS 69 FCL.xls", header=None,
                          names=["Service Name","Partners","Svc code","Ships deployed","Ave. TEU per week","Type"])

In [12]:
algeciras.describe(include='all')

,Service Name,Partners,Svc code,Ships deployed,Ave. TEU per week,Type
count,85,85,85,85,75,85
unique,82,49,31,55,55,2
top,CMA CGM / Marfret - Med-Caribbean-NCSA-US Gulf...,Partners,,Ships Deployed,Ave. TEU per week,FC
freq,2,16,35,16,16,69

In [17]:
algeciras.head(3)

,Service Name,Partners,Svc code,Ships deployed,Ave. TEU per week,Type
0,Mediterranean to US East Coast / US Gulf / USWC,Partners,Svc Code,Ships Deployed,Ave. TEU per week,Type
1,NaN,NaN,NaN,NaN,NaN,NaN
2,2M agreement - Transatlantic - TA-5 / MEDUSEC ...,Maersk / MSC / slots : Hamburg Süd,2M-TA-5,7 x 7 000 / 9 400 teu,8095,FC

In [30]:
op_alphaliner.columns

Index(['Coverage', 'Service Name', 'Partners', 'Ships', 'Rotation'], dtype='object')

In [6]:
op_alphaliner = pd.read_excel("Ejemplo extracto operadores Alphaliner.xls")

In [20]:
op_alphaliner.describe(include='all')

,Coverage,Service Name,Partners,Ships,Rotation
count,521,357,357,353,357
unique,284,325,214,219,322
top,,Maersk / Sealand Asia - South China-Straits-Ch...,Maersk / Sealand Asia,2 x 1 000 teu,"Nansha, Yantian, Hong Kong, Tanjung Pelepas, P..."
freq,108,4,23,8,4

In [31]:
alge_rot = pd.merge(algeciras,op_alphaliner.drop_duplicates(subset="Service Name")[['Service Name','Rotation']],
                    on='Service Name', how='left')

In [32]:
alge_rot.describe(include='all')

,Service Name,Partners,Svc code,Ships deployed,Ave. TEU per week,Type,Rotation
count,85,85,85,85,75,85,36
unique,82,49,31,55,55,2,34
top,CMA CGM / Marfret - Med-Caribbean-NCSA-US Gulf...,Partners,,Ships Deployed,Ave. TEU per week,FC,"Valencia, Barcelona, Algeciras, Casablanca (So..."
freq,2,16,35,16,16,69,2

In [35]:
alge_rot.to_excel('Algeciras with rotation.xls')

# Append import export Excel's

In [180]:
path = r'C:\Users\badria\OneDrive - FUNDACIÓN VALENCIAPORT\New ICP'
os.chdir(path)

In [11]:
# uno = pd.read_excel("carpeta sin título 2/01.xlsx",header=[11,12])
# dos = pd.read_excel("carpeta sin título 2/02.xlsx",header=[11,12])

In [199]:
# uno.append(dos)

In [182]:
# append vertical de las 2 carpetas por separado

importexport = []
for each in glob.glob('./carpeta sin título 2/[0-9]*xlsx'):
    a = pd.read_excel(each,header = [11,12])
    a = a.loc[:,idx[:,['Unnamed: 0_level_1','Unnamed: 1_level_1',
                           'Quantity in 2016','Quantity in 2017','Quantity in 2018']]]
    importexport.append(a)
    %time print(each)
    print(len(a.columns))
    print('\n')
importexport2 = pd.concat(importexport, ignore_index=True)  # append import export of carpeta sin título 2
importexport2 = importexport2.sort_values([('Product code','Unnamed: 0_level_1')])

print('---------------------------------')
print('---------------------------------')
print('---------------------------------')
print('\n')

importexport = []
for each in glob.glob('./carpeta sin título 3/[0-9]*xlsx'):
    a = pd.read_excel(each,header = [11,12])
    a = a.loc[:,idx[:,['Unnamed: 0_level_1','Unnamed: 1_level_1',
                           'Quantity in 2016','Quantity in 2017','Quantity in 2018']]]
    importexport.append(a)
    %time print(each)
    print(len(a.columns))
    print('\n')
importexport3 = pd.concat(importexport, ignore_index=True)  # append import export of carpeta sin título 3
importexport3 = importexport3.sort_values([('Product code','Unnamed: 0_level_1')])

./carpeta sin título 2\01.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\02.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\03.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\04.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\05.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\06.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\07.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\08.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\09.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\10.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\11.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\12.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\13.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\14.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\15.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\16.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\17.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\18.xlsx
Wall time: 1 ms
11


./carpeta sin título 2\19.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\20.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\21.xlsx
Wall time: 1.02 ms
11


./carpeta sin título 2\22.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\23.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\24.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\25.xlsx
Wall time: 1 ms
11


./carpeta sin título 2\26.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\27.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\28.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\29.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\30.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\31.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\32.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\33.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\34.xlsx
Wall time: 999 µs
11


./carpeta sin título 2\35.xlsx
Wall time: 999 µs
11


./carpeta sin título 2\36.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\37.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\38.xlsx
Wall time: 999 µs
11


./carpeta sin título 2\39.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\40.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\41.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\42.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\43.xlsx
Wall time: 1e+03 µs
11


./carpeta sin título 2\44.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\45.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\46.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\47.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\48.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\49.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\50.xlsx
Wall time: 1 ms
11


./carpeta sin título 2\51.xlsx
Wall time: 1.04 ms
11


./carpeta sin título 2\52.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\53.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\54.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\55.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\56.xlsx
Wall time: 1e+03 µs
11


./carpeta sin título 2\57.xlsx
Wall time: 1 ms
11


./carpeta sin título 2\58.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\59.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\60.xlsx
Wall time: 1 ms
11


./carpeta sin título 2\61.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\62.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\63.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\64.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\65.xlsx
Wall time: 999 µs
11


./carpeta sin título 2\66.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\67.xlsx
Wall time: 1 ms
11


./carpeta sin título 2\68.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\69.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\70.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\71.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\72.xlsx
Wall time: 982 µs
11


./carpeta sin título 2\73.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\74.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\75.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\76.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\78.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\79.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\80.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\81.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\82.xlsx
Wall time: 999 µs
11


./carpeta sin título 2\83.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\84.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\85.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\86.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\87.xlsx
Wall time: 1e+03 µs
11


./carpeta sin título 2\88.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\89.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\90.xlsx
Wall time: 1e+03 µs
11


./carpeta sin título 2\91.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\92.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\93.xlsx
Wall time: 999 µs
11


./carpeta sin título 2\94.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\95.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\96.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\97.xlsx
Wall time: 0 ns
11


./carpeta sin título 2\99.xlsx
Wall time: 0 ns
11


---------------------------------
---------------------------------
---------------------------------


./carpeta sin título 3\01.xlsx
Wall time: 999 µs
11


./carpeta sin título 3\02.xlsx
Wall time: 999 µs
11


./carpeta sin título 3\03.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\04.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\05.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\06.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\07.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\08.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\09.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\10.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\11.xlsx
Wall time: 999 µs
11


./carpeta sin título 3\12.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\13.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\14.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\15.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\16.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\17.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\18.xlsx
Wall time: 982 µs
11


./carpeta sin título 3\19.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\20.xlsx
Wall time: 992 µs
11


./carpeta sin título 3\21.xlsx
Wall time: 980 µs
11


./carpeta sin título 3\22.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\23.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\24.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\25.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\26.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\27.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\28.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\29.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\30.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\31.xlsx
Wall time: 1 ms
11


./carpeta sin título 3\32.xlsx
Wall time: 999 µs
11


./carpeta sin título 3\33.xlsx
Wall time: 1e+03 µs
11


./carpeta sin título 3\34.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\35.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\36.xlsx
Wall time: 989 µs
11


./carpeta sin título 3\37.xlsx
Wall time: 1 ms
11


./carpeta sin título 3\38.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\39.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\40.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\41.xlsx
Wall time: 1e+03 µs
11


./carpeta sin título 3\42.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\43.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\44.xlsx
Wall time: 1 ms
11


./carpeta sin título 3\45.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\46.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\47.xlsx
Wall time: 1.01 ms
11


./carpeta sin título 3\48.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\49.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\50.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\51.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\52.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\53.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\54.xlsx
Wall time: 1.01 ms
11


./carpeta sin título 3\55.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\56.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\57.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\58.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\59.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\60.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\61.xlsx
Wall time: 0 ns
11

./carpeta sin título 3\62.xlsx
Wall time: 998 µs
11


./carpeta sin título 3\63.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\64.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\65.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\66.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\67.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\68.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\69.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\70.xlsx
Wall time: 1e+03 µs
11


./carpeta sin título 3\71.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\72.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\73.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\74.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\75.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\76.xlsx
Wall time: 987 µs
11


./carpeta sin título 3\78.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\79.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\80.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\81.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\82.xlsx
Wall time: 1e+03 µs
11


./carpeta sin título 3\83.xlsx
Wall time: 1e+03 µs
11


./carpeta sin título 3\84.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\85.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\86.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\87.xlsx
Wall time: 996 µs
11


./carpeta sin título 3\88.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\89.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\90.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\91.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\92.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\93.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\94.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\95.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\96.xlsx
Wall time: 0 ns
11


./carpeta sin título 3\97.xlsx
Wall time: 1e+03 µs
11


./carpeta sin título 3\99.xlsx
Wall time: 0 ns
11

In [184]:
importexport3.drop_duplicates(subset=[('Product code','Unnamed: 0_level_1')])

           Product code                                      Product label  \
     Unnamed: 0_level_1                                 Unnamed: 1_level_1
1                 '0101              Live horses, asses, mules and hinnies
2                 '0102                                Live bovine animals
3                 '0103                                         Live swine
4                 '0104                               Live sheep and goats
5                 '0105  Live poultry, "fowls of the species Gallus dom...
...                 ...                                                ...
1220              '9703  Original sculptures and statuary, in any material
1223              '9704  Postage or revenue stamps, stamp-postmarks, fi...
1219              '9705  Collections and collector's pieces of zoologic...
1222              '9706                        Antiques of > 100 years old
1224              '9999                Commodities not elsewhere specified

     Spain's imports from China                                    \
               Quantity in 2016 Quantity in 2017 Quantity in 2018
1                           NaN              NaN              NaN
2                           NaN              NaN              NaN
3                           NaN              NaN              NaN
4                           NaN              NaN              NaN
5                           NaN              NaN              NaN
...                         ...              ...              ...
1220                       20.0             16.0             42.0
1223                        0.0              0.0              NaN
1219                      171.0             66.0            116.0
1222                        0.0              7.0              0.0
1224                        NaN              0.0              NaN

     China's exports to world                                    \
             Quantity in 2016 Quantity in 2017 Quantity in 2018
1                         5.0             15.0             11.0
2                     11829.0          11788.0          11470.0
3                    166748.0         170351.0         175156.0
4                       112.0            102.0            107.0
5                      5187.0            638.0            108.0
...                       ...              ...              ...
1220                      NaN              NaN          22943.0
1223                     89.0             46.0             95.0
1219                     22.0             11.0             20.0
1222                     25.0              1.0             29.0
1224                      NaN              0.0      757349210.0

     Spain's imports from world
               Quantity in 2016 Quantity in 2017 Quantity in 2018
1                        2853.0           3071.0           2945.0
2                       79433.0          90351.0          94325.0
3                       27180.0          27783.0          44507.0
4                        4681.0              NaN           4324.0
5                       16423.0              NaN              NaN
...                         ...              ...              ...
1220                      111.0            193.0            120.0
1223                        2.0              2.0              2.0
1219                      524.0            358.0            376.0
1222                        8.0             24.0             13.0
1224                        NaN              0.0              NaN

[1225 rows x 11 columns]

In [187]:
len(importexport3[('Product code','Unnamed: 0_level_1')].unique())

1225

In [188]:
b = pd.merge(importexport2, importexport3, 
             on=[('Product code','Unnamed: 0_level_1')], how='outer')

In [191]:
b = b.sort_values(by=[('Product code','Unnamed: 0_level_1')])

In [198]:
b.to_excel("Bilateral trade Spain - China.xlsx")

In [197]:
b[b[('Product label_x','Unnamed: 1_level_1')]!=b[('Product label_y','Unnamed: 1_level_1')]]

           Product code    Product label_x China's imports from Spain  \
     Unnamed: 0_level_1 Unnamed: 1_level_1           Quantity in 2016
1220              '0501                NaN                        NaN
103               '1203              Copra                        NaN
1221              '1503                NaN                        NaN
1222              '8002                NaN                        NaN
1223              '8710                NaN                        NaN
1224              '9301                NaN                        NaN
1225              '9302                NaN                        NaN

                                       Spain's exports to world  \
     Quantity in 2017 Quantity in 2018         Quantity in 2016
1220              NaN              NaN                      NaN
103               NaN              NaN                      NaN
1221              NaN              NaN                      NaN
1222              NaN              NaN                      NaN
1223              NaN              NaN                      NaN
1224              NaN              NaN                      NaN
1225              NaN              NaN                      NaN

                                       China's imports from world  \
     Quantity in 2017 Quantity in 2018           Quantity in 2016
1220              NaN              NaN                        NaN
103               NaN              NaN                        5.0
1221              NaN              NaN                        NaN
1222              NaN              NaN                        NaN
1223              NaN              NaN                        NaN
1224              NaN              NaN                        NaN
1225              NaN              NaN                        NaN

                       ...                                    Product label_y  \
     Quantity in 2017  ...                                 Unnamed: 1_level_1
1220              NaN  ...  Human hair, unworked, whether or not washed or...
103               1.0  ...                                                NaN
1221              NaN  ...  Lard stearin, lard oil, oleostearin, oleo-oil ...
1222              NaN  ...  Tin waste and scrap (excluding ash and residue...
1223              NaN  ...  Tanks and other armoured fighting vehicles, mo...
1224              NaN  ...  Military weapons, incl. sub-machine guns (excl...
1225              NaN  ...  Revolvers and pistols (excluding those of head...

     Spain's imports from China                                    \
               Quantity in 2016 Quantity in 2017 Quantity in 2018
1220                        0.0              0.0              NaN
103                         NaN              NaN              NaN
1221                        NaN              NaN              NaN
1222                        NaN              NaN              NaN
1223                        NaN              NaN              NaN
1224                        NaN              NaN              NaN
1225                        0.0              NaN              0.0

     China's exports to world                                    \
             Quantity in 2016 Quantity in 2017 Quantity in 2018
1220                      NaN              NaN              NaN
103                       NaN              NaN              NaN
1221                      NaN              NaN              NaN
1222                      NaN              NaN              NaN
1223                      NaN              NaN              NaN
1224                      NaN              NaN              NaN
1225                      NaN              NaN              NaN

     Spain's imports from world
               Quantity in 2016 Quantity in 2017 Quantity in 2018
1220                        4.0             24.0              0.0
103                         NaN              NaN              NaN
1221                     9540.0           9942.0           1725.0
1222                      540.0            374.0            867.0
1223                        NaN            930.0            872.0
1224                        2.0             16.0              8.0
1225                       11.0             11.0              7.0

[7 rows x 21 columns]

In [128]:
importexport2.columns

MultiIndex([(              'Product code',  'Unnamed: 0_level_1'),
            (             'Product label',  'Unnamed: 1_level_1'),
            ('China's imports from Spain',    'Quantity in 2016'),
            ('China's imports from Spain',                'Unit'),
            ('China's imports from Spain',    'Quantity in 2017'),
            ('China's imports from Spain',              'Unit.1'),
            ('China's imports from Spain',    'Quantity in 2018'),
            ('China's imports from Spain',              'Unit.2'),
            (  'Spain's exports to world',  'Unnamed: 8_level_1'),
            (  'Spain's exports to world',    'Quantity in 2016'),
            (  'Spain's exports to world',                'Unit'),
            (  'Spain's exports to world',    'Quantity in 2017'),
            (  'Spain's exports to world',              'Unit.1'),
            (  'Spain's exports to world',    'Quantity in 2018'),
            (  'Spain's exports to world',              'Unit.2'),
            ('China's imports from world', 'Unnamed: 15_level_1'),
            ('China's imports from world',    'Quantity in 2016'),
            ('China's imports from world',                'Unit'),
            ('China's imports from world',    'Quantity in 2017'),
            ('China's imports from world',              'Unit.1'),
            ('China's imports from world',    'Quantity in 2018'),
            ('China's imports from world',              'Unit.2')],
           )

In [165]:
b.loc[:,"China's imports from world"]
b.head()

        Product code                                    Product label_x  \
  Unnamed: 0_level_1                                 Unnamed: 1_level_1
1              '0101              Live horses, asses, mules and hinnies
2              '0102                                Live bovine animals
3              '0103                                         Live swine
4              '0104                               Live sheep and goats
5              '0105  Live poultry, "fowls of the species Gallus dom...

  China's imports from Spain                                                 \
            Quantity in 2016  Unit Quantity in 2017 Unit.1 Quantity in 2018
1                       14.0  Tons              2.0   Tons              NaN
2                        NaN   NaN              NaN    NaN              NaN
3                        NaN   NaN              NaN    NaN              NaN
4                        NaN   NaN              NaN    NaN              NaN
5                       39.0  Tons             11.0   Tons              NaN

         Spain's exports to world                   ...  \
  Unit.2       Unnamed: 8_level_1 Quantity in 2016  ...
1    NaN                      NaN             2614  ...
2    NaN                      NaN            82094  ...
3    NaN                      NaN           142219  ...
4    NaN                      NaN            52523  ...
5    NaN                      NaN             3169  ...

  China's exports to world                         Spain's imports from world  \
                    Unit.1 Quantity in 2018 Unit.2        Unnamed: 15_level_1
1                     Tons               11   Tons                        NaN
2                     Tons            11470   Tons                        NaN
3                     Tons           175156   Tons                        NaN
4                     Tons              107   Tons                        NaN
5                     Tons              108   Tons                        NaN


  Quantity in 2016  Unit Quantity in 2017 Unit.1 Quantity in 2018 Unit.2
1             2853  Tons           3071.0   Tons           2945.0   Tons
2            79433  Tons          90351.0   Tons          94325.0   Tons
3            27180  Tons          27783.0   Tons          44507.0   Tons
4             4681  Tons              NaN   Tons           4324.0   Tons
5            16423  Tons              NaN   Tons              NaN   Tons

[5 rows x 43 columns]

In [170]:
idx = pd.IndexSlice

importexport2.loc[:,idx[:,['Unnamed: 0_level_1','Unnamed: 1_level_1',
                           'Quantity in 2016','Quantity in 2017','Quantity in 2018']]]

# dfmi.loc[idx[:, :, ['C1', 'C3']], idx[:, 'foo']]

         Product code                                      Product label  \
   Unnamed: 0_level_1                                 Unnamed: 1_level_1
0               '0106  Live animals (excluding horses, asses, mules, ...
1               '0101              Live horses, asses, mules and hinnies
2               '0102                                Live bovine animals
3               '0103                                         Live swine
4               '0104                               Live sheep and goats
5               '0105  Live poultry, "fowls of the species Gallus dom...
6               '0203            Meat of swine, fresh, chilled or frozen
7               '0206  Edible offal of bovine animals, swine, sheep, ...
8               '0209  Pig fat, free of lean meat, and poultry fat, n...
9               '0210  Meat and edible offal, salted, in brine, dried...
10              '0207  Meat and edible offal of fowls of the species ...
11              '0208  Meat and edible offal of rabbits, hares, pigeo...
12              '0204   Meat of sheep or goats, fresh, chilled or frozen
13              '0205  Meat of horses, asses, mules or hinnies, fresh...
14              '0201           Meat of bovine animals, fresh or chilled
15              '0202                     Meat of bovine animals, frozen
16              '0303  Frozen fish (excluding fish fillets and other ...
17              '0307  Molluscs, fit for human consumption, even smok...
18              '0304  Fish fillets and other fish meat, whether or n...
19              '0305  Fish, fit for human consumption, dried, salted...
20              '0302  Fish, fresh or chilled (excluding fish fillets...
21              '0306  Crustaceans, whether in shell or not, live, fr...
22              '0308  Aquatic invertebrates other than crustaceans a...
23              '0301                                          Live fish
24              '0401  Milk and cream, not concentrated nor containin...
25              '0402  Milk and cream, concentrated or containing add...
26              '0403  Buttermilk, curdled milk and cream, yogurt, ke...
27              '0404  Whey, whether or not concentrated or containin...
28              '0406                                    Cheese and curd
29              '0409                                      Natural honey
30              '0405  Butter, incl. dehydrated butter and ghee, and ...
31              '0410  Turtles' eggs, birds' nests and other edible p...
32              '0407  Birds' eggs, in shell, fresh, preserved or cooked
33              '0408  Birds' eggs, not in shell, and egg yolks, fres...

   China's imports from Spain                                    \
             Quantity in 2016 Quantity in 2017 Quantity in 2018
0                         1.0              2.0              0.0
1                        14.0              2.0              NaN
2                         NaN              NaN              NaN
3                         NaN              NaN              NaN
4                         NaN              NaN              NaN
5                        39.0             11.0              NaN
6                    260053.0         237513.0         219626.0
7                    111246.0         125459.0         109038.0
8                     30175.0           9916.0           3485.0
9                       105.0            100.0            132.0
10                        NaN              NaN              NaN
11                        NaN              NaN              NaN
12                        NaN              NaN              NaN
13                        NaN              NaN              NaN
14                        NaN              NaN              NaN
15                        NaN              NaN              NaN
16                     3237.0           4453.0          16656.0
17                      393.0            138.0           1208.0
18                       19.0             24.0             67.0
19                        NaN             20.0             38.0
20                        NaN             10.0             21.0
21                       21.0              9.0              3.0
22                        NaN              NaN              NaN
23                        NaN              NaN              NaN
24                    10948.0           9260.0           5848.0
25                     1317.0            776.0           3433.0
26                     1596.0           1397.0           1461.0
27                     1600.0           1132.0            504.0
28                      160.0            282.0            480.0
29                      155.0             91.0             71.0
30                        6.0              6.0              6.0
31                        1.0              2.0              1.0
32                        NaN              NaN              NaN
33                        NaN              NaN              NaN

   Spain's exports to world                                    \
           Quantity in 2016 Quantity in 2017 Quantity in 2018
0                      1815           2007.0           1864.0
1                      2614           1385.0           1976.0
2                     82094         111766.0         129361.0
3                    142219         137570.0         122988.0
4                     52523          50180.0          45483.0
5                      3169           3460.0           3775.0
6                   1490036        1521584.0        1541577.0
7                    321620         301605.0         313332.0
8                     74945          67851.0          80340.0
9                     73677          73818.0          76748.0
10                   225876         211474.0         240835.0
11                    13924          13388.0          12521.0
12                    34839          37175.0          41961.0
13                     8732           8729.0           7812.0
14                   132419         131452.0         129849.0
15                    37120          40501.0          33604.0
16                   425812         452239.0         453091.0
17                   188280         219658.0         220233.0
18                    61105          62148.0          62839.0
19                    16244              NaN          16816.0
20                   102908          98164.0          93390.0
21                    46786          53332.0          51182.0
22                      555            409.0            419.0
23                    13856          13561.0          11525.0
24                   201910         289511.0         207979.0
25                    41399          68780.0          54770.0
26                   123797         134515.0         128575.0
27                    59419          54924.0          62662.0
28                    88065          98577.0          99096.0
29                    26874          24751.0          23111.0
30                    21777          20767.0              NaN
31                     1566            952.0            901.0
32                   115074         103464.0         109974.0
33                    30373          26700.0          29057.0

   China's imports from world
             Quantity in 2016 Quantity in 2017 Quantity in 2018
0                      1877.0             2116           1798.0
1                      3271.0             2424           3376.0
2                     39034.0            35998          54235.0
3                       320.0              599            447.0
4                       360.0              140            167.0
5                        65.0               45             59.0
6                   1620192.0          1216756        1192828.0
7                   1374697.0          1261459         974992.0
8                    138183.0            43571          11374.0
9                       216.0              321            321.0
10                   592694.0           451949         503926.0
11                      735.0              469            397.0
12                   220063.0           248976         319036.0
13                     5934.0            23270          29467.0
14                     6833.0             6558          15990.0
15                   573002.0           688507        1023398.0
16                  1935015.0          2143494        2313489.0
17                   334669.0           332670         326211.0
18                    61071.0            88360         155800.0
19                     5765.0            22037          24152.0
20                    49334.0            55379          89738.0
21                   194731.0           223106         380935.0
22                     5414.0             6601          16009.0
23                    14302.0            16018          22339.0
24                   634096.0           667543         673345.0
25                   624222.0           743593         829107.0
26                    20985.0            34149          30817.0
27                   497340.0           529546         557235.0
28                    97177.0           108002         108278.0
29                     6032.0             5682           3824.0
30                    81865.0            91405         113329.0
31                      701.0              773           1146.0
32                        NaN                0              3.0
33                        0.0               64              NaN

In [122]:
importexport3.columns

MultiIndex([(              'Product code',  'Unnamed: 0_level_1'),
            (             'Product label',  'Unnamed: 1_level_1'),
            ('Spain's imports from China',    'Quantity in 2016'),
            ('Spain's imports from China',                'Unit'),
            ('Spain's imports from China',    'Quantity in 2017'),
            ('Spain's imports from China',              'Unit.1'),
            ('Spain's imports from China',    'Quantity in 2018'),
            ('Spain's imports from China',              'Unit.2'),
            (  'China's exports to world',  'Unnamed: 8_level_1'),
            (  'China's exports to world',    'Quantity in 2016'),
            (  'China's exports to world',                'Unit'),
            (  'China's exports to world',    'Quantity in 2017'),
            (  'China's exports to world',              'Unit.1'),
            (  'China's exports to world',    'Quantity in 2018'),
            (  'China's exports to world',              'Unit.2'),
            ('Spain's imports from world', 'Unnamed: 15_level_1'),
            ('Spain's imports from world',    'Quantity in 2016'),
            ('Spain's imports from world',                'Unit'),
            ('Spain's imports from world',    'Quantity in 2017'),
            ('Spain's imports from world',              'Unit.1'),
            ('Spain's imports from world',    'Quantity in 2018'),
            ('Spain's imports from world',              'Unit.2')],
           )

In [87]:
importexport2.join(importexport3, on=( 'Product code', 'Unnamed: 0_level_1'))

ValueError: len(left_on) must equal the number of levels in the index of "right"

In [ ]:
bilateral_trade = []
for file2 in glob.glob('./carpeta sin título 2/*'):
    for file3 in glob.glob('./carpeta sin título 3/*'):
        if file2 == file3:
            bilateral_trade.append(pd.read_excel(file2, header=[11,12]))

df = pd.concat(bilateral_trade, ignore_index=True)  # todos los operadores en un df

In [67]:
# dos = glob.glob('./carpeta sin título 2/02')
# path = r'/carpeta sin título 2/02.xls'
# pd.read_excel(path, header=[11,12])

In [12]:
import os,sys
folder = r'C:\Users\badria\OneDrive - FUNDACIÓN VALENCIAPORT\New ICP\carpeta sin título 2'
for filename in os.listdir(folder):
       infilename = os.path.join(folder,filename)
       if not os.path.isfile(infilename): continue
       oldbase = os.path.splitext(filename)
       newname = infilename.replace('.xml', '.xls')
       output = os.rename(infilename, newname)

In [11]:
import xml.etree.ElementTree as ET
root = ET.parse('C:\Users\badria\OneDrive - FUNDACIÓN VALENCIAPORT\New ICP\carpeta sin título 2\01.xml').getroot()

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (<ipython-input-11-bb0cdb455c72>, line 2)

# LSCI vs Transhipment (TEUs)

In [ ]:
path = r'C:\Users\badria\OneDrive - FUNDACIÓN VALENCIAPORT\New ICP'
os.chdir(path)

In [4]:
transhipment = pd.read_excel("Transhipment (drewry) vs LSCI (UNCTAD).xlsx", sheet_name='T vs. C',header=2)

In [5]:
transhipment

,Rank,Key Ports,Region,Unnamed: 3,Throughput,Transhipment Estimate,Estimated transhipment\n Incidence,LSCI
0,1,Singapore,Singapore,NaN,36599.282,31603.165090,0.863491,128.095825
1,2,Busan,S Korea,NaN,21537.559,11393.368711,0.529000,111.963634
2,3,Tanjung Pelepas,Malaysia,NaN,8960.865,8402.409000,0.937678,64.240423
3,5,Port Klang,Malaysia,NaN,12316.239,7569.966925,0.614633,83.737117
4,6,Hong Kong,Hong Kong,NaN,19596.000,6239.642431,0.318414,107.785407
5,7,Colombo,Sri Lanka,NaN,7047.438,5602.319258,0.794944,64.038884
6,8,Rotterdam,Netherlands,NaN,14520.000,5082.000000,0.350000,93.705373
7,9,Kaohsiung,Taiwan,NaN,10445.729,4872.365722,0.466446,73.352022
8,10,Algeciras,Spain,NaN,4772.504,4194.315000,0.878850,63.177676
9,11,Piraeus,Greece,NaN,4907.700,4147.006500,0.845000,54.246142
10,12,Antwerp,Belgium,NaN,11100.411,4018.348782,0.362000,94.808917
11,13,Ningbo,China,NaN,26351.000,3820.895000,0.145000,116.265429
12,14,Shanghai,China,NaN,42011.000,3570.935000,0.085000,133.582730
13,15,Shenzhen,China,NaN,25736.000,3474.360000,0.135000,0.764504
14,16,Tangers Med,Morocco,NaN,3472.451,3323.135607,0.957000,60.327485
15,17,Hamburg,Germany,NaN,8730.000,3266.326531,0.374150,77.534434
16,18,Salalah,Oman,NaN,3385.000,3181.900000,0.940000,49.496399
17,19,Malta Freeport,Malta,NaN,3310.000,3167.670000,0.957000,46.966609
18,20,Bremerhaven,Germany,NaN,5483.222,3070.604320,0.560000,66.226099
19,21,Valencia,Spain,NaN,5182.665,2826.222000,0.545322,54.580525
20,22,Port Said East (Scct),Egypt,NaN,2610.000,2349.000000,0.900000,54.194957
21,23,Gioia Tauro,Italy,NaN,2290.000,2232.750000,0.975000,41.576712
22,24,Jeddah,Saudi Arabia,NaN,4116.935,2060.628891,0.500525,48.442000
23,25,Cartagena (Colombia),Colombia,NaN,2749.723,1943.014000,0.706622,39.115683
24,26,Colon (Manzanillo),Panama,NaN,2225.055,1850.963000,0.831873,37.601252
25,27,King Abdullah,Saudi Arabia,NaN,2301.595,1847.569000,0.802734,40.064358
26,28,Balboa,Panama,NaN,2054.037,1787.210000,0.870096,36.508507
27,29,Qingdao,China,NaN,19316.000,1738.440000,0.090000,92.289491
28,30,Kingston,Jamaica,NaN,1833.053,1526.383233,0.832700,30.922576
29,31,Barcelona,Spain,NaN,3472.879,1464.305000,0.421640,52.820829
30,32,Sines,Portugal,NaN,1750.445,1400.356000,0.800000,49.289845
31,33,Ambarli,Turkey,NaN,3183.743,1390.041320,0.436606,45.273727
32,34,Santos,Brazil,NaN,4122.243,1374.709000,0.333486,34.082768
33,35,Manzanillo,Mexico,NaN,3078.505,1345.306685,0.437000,35.710273
34,36,Colon (Cristobal),Panama,NaN,1282.736,1233.839000,0.961881,23.869091
35,37,Freeport,Bahamas,NaN,1050.140,1039.638600,0.990000,26.859619
36,Total for the above ports,NaN,NaN,NaN,347856.154,157187.189606,0.451874,NaN
37,Contains a number of estimates where ports do ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,* Hong Kong total throughput is officially rec...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,Source: Drewry Maritime Research,NaN,NaN,NaN,NaN,NaN,NaN,NaN